spring.application.name=/

# Database URL
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:tibero:thin:@192.168.0.128:8629:tibero
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:tibero:thin:@192.168.0.128:8629:tibero
spring.datasource.username=KBUSER
spring.datasource.password=KB1234
#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver

mybatis.mapper-locations=classpath:mapper/*.xml